{
  "name": "hls",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "bun run prisma:generate && bun run src/index.ts",
    "prisma:generate" : "bunx prisma generate",
    "build:docker" : "docker build -t hls-converter:latest ."
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.637.0",
    "@aws-sdk/lib-storage": "^3.637.0",
    "@prisma/client": "6.3.1",
    "amqplib": "^0.10.4",
    "axios": "^1.7.7",
    "get-video-duration": "^4.1.0"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.5",
    "@types/bun": "latest",
    "prisma": "^6.3.1"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}